{
  "mcpServers": {
    "cwr_lab": {
      "command": "cmd.exe",
      "args": [
        "/d",
        "/s",
        "/c",
        "call",
        "./scripts/launch_cwr_mcp.cmd"
      ],
      "cwd": ".",
      "env_vars": [
        "CWR_LAB_ROOT",
        "CODEX_MCP_NODE_PATH",
        "CODEX_BROWSER_USE_NODE_PATH",
        "CODEX_ELECTRON_RESOURCES_PATH",
        "CODEX_CLI_PATH",
        "USERPROFILE",
        "LOCALAPPDATA",
        "PATH"
      ],
      "startup_timeout_sec": 15,
      "tool_timeout_sec": 120
    }
  }
}
